/*
Theme Name:ChelCode
Author:Rachel
Version:1.0
*/
@media screen and (max-width: 768px) {
  body {
    font-size: 0.8rem;
    overflow-x: hidden !important;
  }
  .nav-links {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: rgba(0, 0, 0, 0.822);
    flex-direction: column;
    align-items: center;
    width: 25% !important;
    transform: translateX(100%);
    transition: all 0.5S;
    justify-content: space-evenly !important;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block !important;
  }
  .ling1, .ling2, .ling3 {
    position: absolute;
    border: 2px solid rgb(250, 5, 238);
    width: 250px !important;
    height: 250px !important;
    animation: animete 5s linear infinite;
  }
  .chelcode {
    padding-top: 0px !important;
    font-size: 4rem !important;
  }
  #viewer img {
    width: 100vw;
    height: 91vw;
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
  }
  .icons {
    text-align: center;
  }
  .news_list {
    height: 200px !important;
  }
  .front_news {
    height: 200px;
    font-size: 0.8rem !important;
  }
  .sec-2 {
    text-align: start;
  }
  .text-1 {
    padding-left: 15px !important;
    padding-right: 15px !important;
    text-align: start;
  }
  .container-2 {
    flex-direction: column;
  }
  .photo {
    display: block;
    margin: auto;
    margin-top: 20px;
  }
  .container-3 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .sec-3-contents {
    width: 100% !important;
    padding: 0 30px;
  }
  .loaded {
    width: 300px !important;
    height: 300px !important;
    opacity: 0;
    transition: all 0.5s;
  }
  .loader {
    width: 300px !important;
    height: 300px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
  }
  .container-4 {
    padding-bottom: 50px;
    flex-direction: column !important;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
  }
  div.pc-img img {
    width: 300px !important;
    height: 250px;
    background-size: cover;
  }
  div.check {
    padding-left: 20px;
    margin-bottom: 30px;
  }
  .container-5 {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
  .container-5 a {
    width: 90% !important;
    height: auto;
    margin: auto !important;
  }
  .container-6 {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    padding-bottom: 50px;
  }
  .container-6 .card-effect {
    width: 90% !important;
    height: auto;
    margin: auto !important;
  }
  .portfolio {
    text-align: center;
    flex-direction: column;
  }
  .thumb {
    padding: 20px;
  }
  .thumb img {
    width: 300px !important;
    height: auto;
  }
  .container-6 {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .container-6 .portfolio {
    margin-bottom: 20px !important;
  }
  .archive-works {
    display: flex;
    flex-direction: column !important;
  }
  .archive-works a {
    width: 90% !important;
    margin: auto !important;
  }
  .contactform {
    border: 2px solid rgb(250, 5, 238);
    padding: 20px !important;
  }
  .form {
    width: 330px !important;
    margin: 0 auto;
  }
  .item {
    overflow: hidden;
    margin-bottom: 20px;
  }
  .label {
    float: left;
    margin-right: 20px;
    width: 300px;
    border-left: 3px solid rgb(250, 5, 238);
    padding-left: 10px;
  }
  .input {
    float: left;
    width: 300px;
  }
  textarea {
    border: 1px solid #aaa;
    border-radius: 10px;
    height: 160px;
    width: 300px;
    font-size: 15px;
  }
  .button-area {
    text-align: center;
  }
  input[type=submit] {
    margin: 0 auto !important;
    padding: 0 auto !important;
  }
  .w_inner_single_work_container {
    flex-direction: column !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  padding-top: -10px !important;
}

body {
  font-family: "Lora", serif;
  color: rgb(255, 255, 255);
  overflow-x: hidden !important;
  z-index: 1;
  -webkit-text-size-adjust: 100% !important;
}

h1 {
  font-size: 2rem;
}

.nowloading {
  font-size: 2rem !important;
}

a {
  color: white !important;
}

li {
  list-style: none !important;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5 !important;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8vh;
  background-color: rgba(0, 0, 0, 0.822);
  z-index: 5;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  color: white;
}

.burger {
  cursor: pointer;
  display: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.5s ease;
}

.toggle .line1 {
  transform: rotate(-405deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(405deg) translate(-5px, -6px);
}

.nav-active {
  transform: translateX(0%) !important;
}

.logo img {
  width: 150px;
}

div.top {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50%;
  }
}
@keyframes navLinksFade {
  0% {
    opacity: 1;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.header_img1 {
  display: none;
}

#imageRotator img {
  position: absolute;
}

.header_img {
  height: 25vh;
  width: 100vw;
}
.header_img img {
  height: 25vh;
  width: 100vw;
}

.container-1 {
  position: relative;
  height: 95vh;
  z-index: -2;
  overflow: hidden;
}
.container-1 #viewer img {
  width: 100vw;
  height: 95vh;
  position: absolute;
  background-size: cover;
  z-index: -2;
  animation: animationZoom 5s ease infinite;
}
@keyframes animationZoom {
  50% {
    transform: scale(1.1);
  }
}
.container-1 .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container-1 .shadow {
  text-shadow: 2px 2px 2px #000;
}
.container-1 li {
  color: white;
  list-style: none;
}

.container-1::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 95vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.card-effect {
  box-shadow: 0 8px 22px rgba(255, 255, 255, 0.2);
  background-color: rgba(0, 0, 0, 0.404);
  padding: 25px;
  transition: 0.35s ease;
  margin-bottom: 20px;
}

.card-effect:hover {
  box-shadow: none;
  transform: translateY(5px);
}

section.front_news {
  background-color: rgba(0, 0, 0, 0.95);
  text-align: left;
  margin-top: 0px;
  padding: 30px 50px;
}

p.news {
  border: 1px solid white;
  padding: 3px;
  margin: -5px 5px 0px;
}

.ttl {
  padding-top: 20px;
  color: white;
}

.date1 {
  display: flex;
  text-align: left;
}

.date2 {
  color: white;
  text-align: center;
}

.w_inner {
  padding: 50px 20px;
  background-color: rgba(0, 0, 0, 0.95);
}
.w_inner li {
  list-style: none;
}
.w_inner a {
  color: white;
}

.btn {
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;
  align-items: end;
  margin-top: 5px;
}

section.work_list {
  background-color: rgba(0, 0, 0, 0.95);
  padding-bottom: 50px;
}
section.work_list div.work_list {
  display: flex;
}

.head {
  text-align: center;
}

.loader {
  position: absolute;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 !important;
  padding: 0 !important;
}
.loader h1 {
  position: absolute;
  color: white;
  font-size: 2rem;
}
.loader .ling1, .loader .ling2, .loader .ling3 {
  position: absolute;
  border: 2px solid rgb(250, 5, 238);
  width: 400px;
  height: 400px;
  animation: animete 5s linear infinite;
}

span.ling1 {
  border-radius: 45% 55% 41% 59%/50% 44% 56% 50%;
  z-index: -1;
}

span.ling2 {
  animation-direction: reverse;
  border-radius: 52% 48% 47% 53%/53% 42% 58% 47%;
  z-index: -1;
}

span.ling3 {
  animation-delay: 0.5s;
  border-radius: 56% 44% 60% 40%/41% 51% 49% 59%;
  z-index: -1;
}

.loaded {
  width: 300px;
  height: 300px;
  opacity: 0;
  transition: all 0.3s;
}

@keyframes animete {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.btn_stn {
  background-color: rgb(82, 81, 81);
  padding: 7px;
  border-radius: 10px;
}
.btn_stn a {
  color: white;
}

.sec-2 {
  background-color: rgba(0, 0, 0, 0.95);
  padding-bottom: 200px !important;
  padding-top: 50px;
}

.container-2 {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
}

.sec-3 {
  background-color: rgba(0, 0, 0, 0.95);
  padding: 50px 0 250px !important;
}

.container-3 {
  display: flex;
  justify-content: space-around;
}

.sec-3-contents {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.purple {
  color: rgb(250, 5, 238);
}

button {
  background-color: rgb(82, 81, 81);
  border-radius: 10px;
  padding: 7px;
}
button a {
  color: white;
}

.chelcode {
  padding-top: 150px;
  font-size: 4.5rem;
  text-shadow: 3px 3px 1px red, 0 0 1em blue, 0 0 0.2em blue;
}

div.main {
  margin: o;
  visibility: hidden;
}

box-icon {
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.photo img {
  width: 300px;
  height: 300px;
  background-size: cover;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.95);
  margin-top: 75px;
}

.service {
  font-size: 2rem;
  text-align: center;
  padding: 25px 0;
}

.sec-3-title {
  padding: 20px 0 20px 0;
}

.sec-4 {
  background-color: rgba(0, 0, 0, 0.95);
}

.container-4 {
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px !important;
}

.pc-img img {
  width: 400px;
  height: 300px;
  padding-top: 30px;
  margin-bottom: 40px;
  background-size: cover;
}

div.space {
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.quality {
  margin-top: 20px;
  font-size: 2rem !important;
}

.sec-5 {
  background-color: rgba(0, 0, 0, 0.95);
}

div.works {
  padding-top: 60px !important;
  text-align: center !important;
  justify-content: center !important;
}

.container-5 {
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
}
.container-5 a {
  width: 30%;
  color: white;
}

.container-6 {
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
}
.container-6 .card-effect {
  width: 30%;
}

.portfolio {
  text-align: center;
  max-width: 100%;
  max-height: auto;
}
.portfolio img {
  width: 90%;
  height: 90%;
  background-size: cover;
}

.space-2 {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.space-2 h1 {
  padding-bottom: 40px;
}

.sec-6 {
  background-color: rgba(0, 0, 0, 0.95);
  padding-bottom: 200px;
}
.sec-6 h1.space {
  padding-top: 30px;
}
.sec-6 .container-6 {
  display: flex;
  justify-content: space-around;
}

p.space {
  padding-bottom: 25px;
}

.contact {
  padding-top: 50px;
  background-color: rgba(0, 0, 0, 0.95);
}

.contactform {
  border: 2px solid rgb(250, 5, 238);
  padding: 50px 30px;
}

.title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.form {
  width: 460px;
  margin: 0 auto;
}

.item {
  overflow: hidden;
  margin-bottom: 20px;
}

.label {
  float: left;
  margin-right: 20px;
  width: 135px;
  border-left: 3px solid rgb(250, 5, 238);
  padding-left: 10px;
}

.input {
  float: left;
  width: 300px;
}

input[type=text],
input[type=email] {
  border: solid 1px #aaa;
  padding: 10px;
  border-radius: 5px;
}

textarea {
  border: 1px solid #aaa;
  border-radius: 10px;
  height: 160px;
  width: 300px;
  font-size: 15px;
}

.button-area {
  text-align: center;
}

input[type=submit] {
  background-color: rgb(143, 141, 143);
  border: none;
  padding: 10px 40px;
  color: white;
  font-size: 17px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 100px;
  box-shadow: 1px 1px 3px black;
  cursor: pointer;
}

.copyright {
  background-color: rgba(0, 0, 0, 0.822);
  text-align: center;
}

.w_inner_single_work_container {
  background-color: rgba(0, 0, 0, 0.95);
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.w_inner_single_work_container .thumb {
  padding: 20px;
}
.w_inner_single_work_container .thumb img {
  width: 400px;
  height: auto;
}
.w_inner_single_work_container .btn-link {
  margin-top: 20px;
  text-align: center;
  padding: 5px 0px;
  background-color: rgb(97, 97, 102);
}

.archive-works {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.archive-works a {
  display: block;
  width: 30%;
}/*# sourceMappingURL=style.css.map */