@charset "UTF-8";
@import "media-sp";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: serif;
  color: rgb(255, 255, 255);
  overflow-x: hidden !important;
  z-index: 1;
  -webkit-text-size-adjust:100% !important;
}
h1{
  font-size: 2rem;
}
.nowloading{
  font-size: 2rem !important;
}
// 初期化
header{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5 !important;
}
// navber固定
nav{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8vh;
  background-color: rgb(34, 33, 33);
  z-index: 5;
}

.nav-links{
display: flex;
justify-content: space-around;
width: 40%;
  li{
  list-style: none;
  }
  a{
    color: white;
  }
}
// ナビ
.burger{
  cursor: pointer;
  display: none;
div{
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.5s ease;
  }
}

.toggle .line1{
  transform: rotate(-405deg) translate(-5px, 6px);
  
}

.toggle .line2{
  opacity: 0;
}

.toggle .line3{
  transform: rotate(405deg) translate(-5px, -6px);
  
}
// バーガーメニュー
.nav-active{
  transform: translateX(0%) !important;
}
.logo img{
  width: 150px;
}
div.top{
  text-align: center;
}
@media screen and (max-width:1024px){
  .nav-links{
    width: 50%;
  }
}


@keyframes navLinksFade {
  0%{
    opacity: 1;
    transform: translateX(50px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}

.container-1{
  height: 100vh;
  width: auto;
  background-image: url(img/1353454.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader{
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  h1{
    color: white;
    font-size: 2rem ;
  }
  .ling1,.ling2,.ling3{
    position: absolute;
    border: 2px solid rgb(250, 5, 238);
    width: 400px;
    height: 400px;
    animation: animete 5s linear infinite;
  }
}
span.ling1{
  border-radius: 45% 55% 41% 59% / 50% 44% 56% 50% ;
}
span.ling2{
  animation-direction:reverse;
  border-radius: 52% 48% 47% 53% / 53% 42% 58% 47% ;
}
span.ling3{
  animation-delay: 0.5s;
  border-radius: 56% 44% 60% 40% / 41% 51% 49% 59% ;
}
.loaded{
  width: 300px ;
  height: 300px ;
  opacity: 0;
  transition: all 0.3s;
}

@keyframes animete {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.sec-2{
  background-color: rgba(0, 0, 0, 0.774);
  padding-bottom: 50px;
  padding-top: 50px;
}

.container-2{
  display: flex;
  justify-content: space-around;
}

.sec-3{
background-color:rgba(0, 0, 0, 0.850);
padding: 50px 0 50px;
}

.container-3{ 
  display: flex;
  justify-content: space-around;
}
.sec-3-contents{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.purple{
  color: rgb(250, 5, 238);
}

button{
  background-color: rgb(82, 81, 81);
  border-radius: 10px;
  padding: 7px;
  a{
    color: white;
  }
}

.chelcode{
  padding-top: 150px;
  font-size: 4.5rem ;
  text-shadow: 3px 3px 1px red, 0 0 1em blue, 0 0 0.2em blue; ;
}

div.main{
  margin: o;
  visibility: hidden;
}

box-icon{
  background-color:white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.photo{
  background-image: url(img/rachel.png);
  width: 250px;
  height: 250px;
  background-size: cover;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.342);
  margin-top: 75px;
}

.service{
  font-size: 2rem;
  text-align: center;
  padding: 25px 0;
}

.sec-3-tittle{
  padding: 20px 0 20px 0;
}

.sec-4{
  background-color: rgba(0, 0, 0, 0.774);
}

  .container-4 {
    display: flex;
    justify-content: space-around;
  }
  .pc-img {
    background-image:url(img/pc.jpg);
    width: 400px;
    height: 300px;
    padding-top: 30px;
    margin-bottom: 40px;
    background-size: cover;
  }

div.space{
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  
}
.quality{
  font-size: 2rem !important;
}
.sec-5{
background-color: rgba(0, 0, 0, 0.850);  
}

.container-5{
  display: flex;
  justify-content: space-around;
  .portfolio{
    text-align: center;
  }
div{
  padding-top: 30px;
}
  img{
    width: 90%;
    height:90%;
    background-size:cover ;
  }
}
.space-2{
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1{
    padding-bottom: 40px;
  }
}
.contact{
  background-color: rgba(0, 0, 0, 0.774);;
}
.contactform{
border: 2px solid rgb(250, 5, 238) ;
padding: 50px 30px;
}

.title{
text-align: center;
font-size: 20px;
margin-bottom: 20px;
font-weight: bold;
}

form{
  width: 460px;
  margin: 0 auto;
}
.item{
  overflow: hidden;
  margin-bottom: 20px;
}

.label{
  float: left;
  margin-right: 20px;
  width: 135px;
  border-left:3px solid rgb(250, 5, 238) ;
  padding-left: 10px;
}
.inputs{
  float: left;
  width: 300px;
}

input[type="text"],
input[type="email"]{
border: solid 1px #aaa;
padding: 10px ; 
border-radius: 5px;
}
textarea{
  border: 1px solid #aaa;
  border-radius: 10px;
  height: 160px;
  width: 300px;
  font-size: 15px;
}

.button-area{
  text-align: center;
}
input[type="submit"]{
  background-color: rgb(143, 141, 143);
  border: none;
  padding: 10px 40px;
  color: white;
  font-size: 17px;
  font-weight: bold;
  border-radius: 5px;
  margin-left:150px;
  box-shadow: 1px 1px 3px black;
  cursor: pointer;
}

